
E:\Users\Ernan\AndroidStudioProjects\PopularMovies\images>cscript process.vbs 
Microsoft (R) Windows Script Host Version 5.812
Copyright (C) Microsoft Corporation. All rights reserved.

Res folder: E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res
Working folder: E:\Users\Ernan\AndroidStudioProjects\PopularMovies\images
Res folder: E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res
Image Folder: 
1-->E:\Users\Ernan\AndroidStudioProjects\PopularMovies\images\ic_launcher.svg
Normal....ic_launcher.svg
ic_launcher.svg
process_files.bat ic_launcher, 192, 192, E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xxhdpi
process_files.bat ic_launcher, 142, 142, E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xxhdpi
process_files.bat ic_launcher, 96, 96, E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xhdpi
process_files.bat ic_launcher, 72, 72, E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-hdpi
process_files.bat ic_launcher, 48, 48, E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-mdpi
pngquant.exe E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-hdpi\ic_launcher.png --force -v --ext .png

pngout.exe E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-hdpi\ic_launcher.png
 In:                             E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-hdpi\ic_launcher.png /c3 /f0 /d1 In:     129 bytesOut:                             E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-hdpi\ic_launcher.png /c3 /f0 /d1, 1 colors 0%  1%  2%  4%  5%  6%  8%  9% 11% 12% 13% 15% 16% 18% 19% 20% 22% 23% 25% 26% 27% 29% 30% 31% 33% 34% 36% 37% 38% 40% 41% 43% 44% 45% 47% 48% 50% 51% 52% 54% 55% 56% 58% 59% 61% 62% 63% 65% 66% 68% 69% 70% 72% 73% 75% 76% 77% 79% 80% 81% 83% 84% 86% 87% 88% 90% 91% 93% 94% 95% 97% 98%  0%  1%  2%  4%  5%  6%  8%  9% 11% 12% 13% 15% 16% 18% 19% 20% 22% 23% 25% 26% 27% 29% 30% 31% 33% 34% 36% 37% 38% 40% 41% 43% 44% 45% 47% 48% 50% 51% 52% 54% 55% 56% 58% 59% 61% 62% 63% 65% 66% 68% 69% 70% 72% 73% 75% 76% 77% 79% 80% 81% 83% 84% 86% 87% 88% 90% 91% 93% 94% 95% 97% 98% Out:     128     -4.7=    123.2 0%  1%  2%  4%  5%  6%  8%  9% 11% 12% 13% 15% 16% 18% 19% 20% 22% 23% 25% 26% 27% 29% 30% 31% 33% 34% 36% 37% 38% 40% 41% 43% 44% 45% 47% 48% 50% 51% 52% 54% 55% 56% 58% 59% 61% 62% 63% 65% 66% 68% 69% 70% 72% 73% 75% 76% 77% 79% 80% 81% 83% 84% 86% 87% 88% 90% 91% 93% 94% 95% 97% 98% Out:     107 bytes               Chg:     -22 bytes ( 82% of original)
pngquant.exe E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-mdpi\ic_launcher.png --force -v --ext .png

pngout.exe E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-mdpi\ic_launcher.png
 In:                             E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-mdpi\ic_launcher.png /c3 /f0 /d1 In:     127 bytesOut:                             E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-mdpi\ic_launcher.png /c3 /f0 /d1, 1 colors 0%  2%  4%  6%  8% 10% 12% 14% 16% 18% 20% 22% 25% 27% 29% 31% 33% 35% 37% 39% 41% 43% 45% 47% 50% 52% 54% 56% 58% 60% 62% 64% 66% 68% 70% 72% 75% 77% 79% 81% 83% 85% 87% 89% 91% 93% 95% 97%  0%  2%  4%  6%  8% 10% 12% 14% 16% 18% 20% 22% 25% 27% 29% 31% 33% 35% 37% 39% 41% 43% 45% 47% 50% 52% 54% 56% 58% 60% 62% 64% 66% 68% 70% 72% 75% 77% 79% 81% 83% 85% 87% 89% 91% 93% 95% 97% Out:     126     -3.5=    122.5 0%  2%  4%  6%  8% 10% 12% 14% 16% 18% 20% 22% 25% 27% 29% 31% 33% 35% 37% 39% 41% 43% 45% 47% 50% 52% 54% 56% 58% 60% 62% 64% 66% 68% 70% 72% 75% 77% 79% 81% 83% 85% 87% 89% 91% 93% 95% 97% Out:     107 bytes               Chg:     -20 bytes ( 84% of original)
pngquant.exe E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xhdpi\ic_launcher.png --force -v --ext .png

pngout.exe E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xhdpi\ic_launcher.png
 In:                             E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xhdpi\ic_launcher.png /c3 /f0 /d1 In:     132 bytesOut:                             E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xhdpi\ic_launcher.png /c3 /f0 /d1, 1 colors 0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98%  0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% Out:     131     -7.2=    123.7 0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% Out:     108 bytes               Chg:     -24 bytes ( 81% of original)
pngquant.exe E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xxhdpi\ic_launcher.png --force -v --ext .png

pngout.exe E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xxhdpi\ic_launcher.png
 In:                             E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xxhdpi\ic_launcher.png /c3 /f0 /d1 In:     139 bytesOut:                             E:\Users\Ernan\AndroidStudioProjects\PopularMovies\app\src\main\res\mipmap-xxhdpi\ic_launcher.png /c3 /f0 /d1, 1 colors 0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%  0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99% Out:     140    -14.6=    125.3 0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99% Out:     110 bytes               Chg:     -29 bytes ( 79% of original)
